<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicon -->
    <link href="./assets/images/1x/logo.png" rel="icon">
    <!-- Libraries Stylesheet -->
    <!-- Font Awesome 6 CDN  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Butter.css -->
    <link rel="stylesheet" href="./assets/css/butter.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.css">
    <!-- Wow css -->
    <link rel="stylesheet" href="./assets/css/wow.css">
    <!-- Bootstrap Stylesheet -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="./assets/css/stylesheet.css" rel="stylesheet">
    <title>AutoRepair | Home</title>
</head>

<body>
    <!--=================Header Open====================--->
    <header class="header" id="navbar-fixed-top">
        <div class="">
            <nav class="destop-nav-bar">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <div class="logoImg">
                            <div class="logoDiv">
                                <div class="logoDivImg">
                                    <a href="./index.html"> <img src="./assets/images/1x/blackLogo.png" alt="img"></a>
                                </div>
                            </div>
                            <!-- <a href="./index.html">
                                <img src="./assets/images/1x/logo.png" alt="img">
                            </a> -->
                        </div>
                    </div>
                    <div class="link">
                        <div class="d-flex justify-content-end">
                            <a href="./index.html" class="header_links active">Home</a>
                            <a href="./assets/pages/About-us.html" class="header_links">About Us</a>
                            <a href="./assets/pages/Services.html" class="header_links">Services</a>
                            <a href="./assets/pages/Blog.html" class="header_links">Blogs</a>
                            <a href="./assets/pages/contact-us.html" class="header_links">Contact Us</a>

                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- moblie navbar -->
        <div id="main-content">
            <div id="title">
                <a href="./index.html">
                    <img src="./assets/images/1x/whitelogo.png" alt="img">
                </a>
            </div>
        </div>
        <div id="btn" class="hamburger">
            <div id="top"></div>
            <div id="middle"></div>
            <div id="bottom"></div>
        </div>
        <div id="box" class="">
            <div id="items">
                <div class="imglogo text-center"><a href="./index.html">
                        <img src="./assets/images/1x/logo.png" alt="img">
                    </a></div>
                <div class="item"><a href="./index.html" class="header_links active">Home</a></div>
                <div class="item"><a href="./assets/pages/About-us.html" class="header_links">About Us</a></div>
                <div class="item"><a href="./assets/pages/Services.html" class="header_links">Services</a></div>
                <div class="item"><a href="./assets/pages/Blog.html" class="header_links">Blogs</a></div>
                <div class="item"><a href="./assets/pages/contact-us.html" class="header_links"> Contact Us</a></div>
            </div>
        </div>
    </header>
    <!--=================Header Close===================--->
    <!--=================Banner Open===================---->
    <section class="homeBanner">
        <div class="banner1 d-flex">
            <div class="goldenDiv wow animated slideInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <div class="goldenDivImg">
                    <img src="./assets/images/1x/goldenCar.png" alt="">
                </div>
            </div>
            <div class="leftBannerDiv">
                <div class="leftTextdiv">
                    <h5 class="wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">Welcome to</h5>
                    <h1 class="wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">one stop zone</h1>
                    <h2 class="wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">Auto Repair</h2>
                    <a href="./assets/pages/contact-us.html"><button type="button" class="cstmBtn wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">Contact
                            Now</button></a>
                </div>
            </div>
            <div class="rightBannerDiv">
                <div class="curveDiv">
                    <div class="curveImgDiv">
                        <img src="./assets/images/1x/overlay.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=================Banner Close===================--->
    <!--=================About Section Open=============--->
    <section class="aboutSectionHome">
        <div class="orgDivAboutH"></div>
        <div class="row g-0">
            <div class="col-lg-6">
                <div class="orgDiv wow animated slideInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="orginDivImg">
                        <img src="./assets/images/1x/orangeCar.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="orgDiv1 d-flex justify-content-center flex-column">
                    <div class="aboutDiv wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s"><h1>About Us</h1></div>
                    <h5 class="wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">Welcome to</h5>
                    <h3 class="wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">Our Shop</h3>
                    <p class="wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut
                        laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation
                        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                        dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla
                        facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
                        delenit augue duis dolore te feugait nulla facilisi.</p>
                        <div class="centerBtn">
                            <a href="./assets/pages/About-us.html"><button type="button" class="cstmBtn wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">Read More</button></a>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <!--=================About Section Close============--->
    <!--=================Services Section Open==========--->
    <section class="servicesSec">
        <div class="container">
            <div class="row">
                <h3 class="wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">Services</h3>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-3 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="secDiv">
                        <div class="serTop">
                            <div class="sertopImg">
                                <div class="iconSec">
                                    <div class="iconSecDiv">
                                        <img src="./assets/images/1x/icon3.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h5>Repair Service</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-3  wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="secDiv">
                        <div class="serTop">
                            <div class="sertopImg">
                                <div class="iconSec">
                                    <div class="iconSecDiv">
                                        <img src="./assets/images/1x/icon2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h5>Computer Diagnostic</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-3  wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="secDiv">
                        <div class="serTop">
                            <div class="sertopImg">
                                <div class="iconSec">
                                    <div class="iconSecDiv">
                                        <img src="./assets/images/1x/icon1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h5>Battery And Electrical<br>
                            Diagnostic</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-3  wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="secDiv">
                        <div class="serTop">
                            <div class="sertopImg">
                                <div class="iconSec">
                                    <div class="iconSecDiv">
                                        <img src="./assets/images/1x/icon4.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h5>Urgent Car Repair</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-3  wow animated fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="secDiv">
                        <div class="serTop">
                            <div class="sertopImg">
                                <div class="iconSec">
                                    <div class="iconSecDiv">
                                        <img src="./assets/images/1x/icon5.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h5>Oil Change</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-3  wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="secDiv">
                        <div class="serTop">
                            <div class="sertopImg">
                                <div class="iconSec">
                                    <div class="iconSecDiv">
                                        <img src="./assets/images/1x/icon6.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h5>Transmission service</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet.</p>
                    </div>
                </div>
                <div class="mt-5 mb-5 text-center">
                    <a href="./assets/pages/Services.html"><button type="button" class="cstmBtn wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">Load More</button></a>
                </div>
            </div>
        </div>
    </section>
    <!--=================Services Section Close=========--->
    <!--=================let’s take car Section Open====--->
    <section class="letsTake">
        <div class="letImg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h3>let’s take car</h3>
                        <h4>servicing seriously</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br> sed diam nonummy nibh euismod
                            tincidunt ut laoreet </p>
                        <div>
                            <a href="./assets/pages/contact-us.html">
                                <button type="button" class="cstmBtn1 wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">Contact Now</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=================let’s take car Section Close==--->
    <!--=================Blog Section Open=============--->
    <section class="blogSection mb-5">
        <div class="container">
            <div class="row">
                <h3>blogs</h3>
                <div class="col-lg-4 col-md-6 col-sm-12 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                    <a href="./assets/pages/blog-inner.html">
                        <div class="card">
                            <div class="cardDiv">
                                <div class="cardDivImg">
                                    <img src="./assets/images/1x/blog1.png" alt="">
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="cardBodyDiv">
                                    <div class="cardBodyDivImg">
                                        <h4>Blog 01</h4>
                                        <span>20-Jun-2022</span>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh
                                            euismod Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                            nonummy nibh
                                            euismod </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 wow animated fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
                    <a href="./assets/pages/blog-inner.html">
                        <div class="card">
                            <div class="cardDiv">
                                <div class="cardDivImg">
                                    <img src="./assets/images/1x/blog2.png" alt="">
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="cardBodyDiv">
                                    <div class="cardBodyDivImg">
                                        <h4>Blog 02</h4>
                                        <span>20-Jun-2022</span>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh
                                            euismod Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                            nonummy nibh
                                            euismod </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <a href="./assets/pages/blog-inner.html">
                        <div class="card">
                            <div class="cardDiv">
                                <div class="cardDivImg">
                                    <img src="./assets/images/1x/blog3.png" alt="">
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="cardBodyDiv">
                                    <div class="cardBodyDivImg">
                                        <h4>Blog 03</h4>
                                        <span>20-Jun-2022</span>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh
                                            euismod Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                            nonummy nibh
                                            euismod </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="mt-5 mb-5 text-center">
                    <a href="./assets/pages/Blog.html"><button type="button" class="cstmBtn wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">Load More</button></a>
                </div>
            </div>
        </div>
    </section>
    <!--=================Blog Section Close=============--->
    <!--=================Contact Section Close=============--->
    <Section class="contactSection">
        <div class="row g-0">
            <div class="col-lg-6">
                <div class="orgDiv wow animated slideInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="orginDivImg">
                        <img src="./assets/images/1x/contactImg.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="orgDiv d-flex justify-content-center flex-column">
                    <h3 class="wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">get in touch</h3>
                    <form>
                        <div class="mb-3 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="mb-3 wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="mb-3 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                            <input type="number" placeholder="Phone">
                        </div>
                        <div class="mb-3 wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                            <textarea type="message" name="message" id="" cols="80" rows="7"
                                placeholder="Message"></textarea>
                        </div>
                        <button type="button" class="cstmBtn1 wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">Send</button>
                    </form>
                </div>
            </div>
    </Section>
    <!--=================Contact Section Close=============--->
    <!--=================Footer Section Open=============--->
    <section class="footer" id="footer">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-lg-3 center">
                    <div class="footer-img">
                        <a href="./index.html"><img src="./assets/images/1x/whitelogo.png" alt=""></a>
                    </div>
                    <div class="d-flex footer-icon textCenter">
                        <div class="footerIcondiv" id="footerIcondiv">
                            <span class="span"><a href="https://www.facebook.com/" target="_blank"><i
                                        class="fa-brands fa-facebook-f"></i></a></span>
                        </div>
                        <div class="footerIcondiv" id="footerIcondiv">
                            <span class="span"><a href="https://www.instagram.com/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a></span>
                        </div>
                        <div class="footerIcondiv" id="footerIcondiv">
                            <span class="span"><a href="https://twitter.com/?lang=en" target="_blank"><i
                                        class="fa-brands fa-twitter"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 center">
                    <p>Pages</p>
                    <ul class="p-0">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./assets/pages/About-us.html">About us</a></li>
                        <li><a href="./assets/pages/Services.html">Services</a></li>
                        <li><a href="./assets/pages/Blog.html">Blogs</a></li>
                        <li><a href="./assets/pages/contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 center">
                    <p>Extras</p>
                    <ul class="p-0">
                        <li><a href="./assets/pages/Term-&-condition.html">Terms Ans Conditions</a></li>
                        <li><a href="./assets/pages/privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 footerCont center">
                    <p>Contact Info</p>
                    <ul class="p-0" id="footerIcondiv">
                        <li class="footer-ancher"><i class="fa-solid fa-phone p"></i><a
                                href="tel:4703884601">123-456-789-0</a></li>
                        <li><i class="fa-solid fa-envelope"></i><a
                                href="mailto:webapparel@gmail.com">JohnSmith00@gmail.com</a></li>
                        <li><i class="fa-solid fa-location-dot"></i><a href="https://goo.gl/maps/DKt5kZgULkunrP5MA">
                                LoremIpsum</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom" id="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center ">
                        <span class="for-theme-link pt-1">
                            <i class="fa-regular fa-copyright"></i> copyright@BuyBestThems.com2024
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=================Footer Section Close=============--->
    <!-- JavaScript Libraries -->
    <!-- Jquery -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- Bootstrap 5 -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- swiper js -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <!-- Wow.js-->
    <script src="./assets/js/wow.js"></script>
    <!-- Custom Javascript -->
    <script src="./assets/js/main.js"></script>
</body>

</html>