* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    overflow-x: hidden !important;
}

body::-webkit-scrollbar {
    width: 8px;
    height: 5px;
    background-color: #000;
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: #275A55;
    border-radius: 10px;
}

/* width */
::-webkit-scrollbar {
    width: 15px;
}

@font-face {
    font-family: "Balgin-Bold";
    src: url("../../assets/fonts/balgin/Balgin\ Bold.ttf");
}

@font-face {
    font-family: "Mont-Light";
    src: url("../../assets/fonts/Montserrat/Montserrat-Light.ttf");
}

@font-face {
    font-family: "Mont-Bold";
    src: url("../../assets/fonts/Montserrat/Montserrat-Bold.ttf");
}

@font-face {
    font-family: "Mont-Semi-Bold";
    src: url("../../assets/fonts/Montserrat/Montserrat-SemiBold.ttf");
}

@font-face {
    font-family: "Mont-Thin";
    src: url("../../assets/fonts/Montserrat/Montserrat-Thin.ttf");
}

@font-face {
    font-family: "Gobold-Reg";
    src: url("../../assets/fonts/Gobold/Gobold\ Regular.otf");
}

@font-face {
    font-family: "Gobold-Thin";
    src: url("../../assets/fonts/Gobold/Gobold\ Thin.otf");
}

@font-face {
    font-family: "Poppins-Light";
    src: url("../../assets/fonts/Poppins/Poppins-Light.ttf");
}

#main-content {
    position: relative;
    display: none;
}

#title {
    width: 28%;
    left: 20px;
    position: absolute;
    top: 7px;
}

#title img {
    width: 70%;
}

#btn {
    position: fixed;
    z-index: 5;
    top: 15px;
    right: 15px;
    cursor: pointer;
    -webkit-transition: left 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
    transition: left 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
    display: none;
}

#btn div {
    width: 35px;
    height: 2px;
    margin-bottom: 8px;
    background-color: #8b0129;
    -webkit-transition: -webkit-transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91),
        opacity 500ms, box-shadow 250ms, background-color 500ms;
    transition: transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91), opacity 500ms,
        box-shadow 250ms, background-color 500ms;
}

#btn:hover>div {
    box-shadow: 0 0 1px #000708;
}

#btn.active {
    right: 12px;
    border-bottom: 1px solid transparent;
}

#btn.active div {
    background-color: #343838;
}

#btn.active:hover>div {
    box-shadow: 0 0 1px #343838;
}

#btn.active #top {
    -webkit-transform: translateY(10px) rotate(-135deg);
    -ms-transform: translateY(10px) rotate(-135deg);
    transform: translateY(10px) rotate(-135deg);
}

#btn.active #middle {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}

#btn.active #bottom {
    -webkit-transform: translateY(-10px) rotate(-45deg);
    -ms-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
}

#box {
    position: fixed;
    /* background: linear-gradient(229deg, #E69024, #E69024, #653290); */
    /* background: linear-gradient(229deg, #653290, #653290, #E69024); */
    z-index: 4;
    overflow: auto;
    top: 0px;
    right: -275px;
    background-color: #FFA227;
    width: 275px;
    opacity: 0;
    padding: 20px 0px;
    height: 100%;
    color: #343838;
    -webkit-transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
    transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
}

#box.active {
    right: 0px;
    opacity: 1;
    border-bottom: #fff;
}

#items {
    position: relative;
}

#items a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-family: "NewYork";
}

#items .item {
    position: relative;
    cursor: pointer;
    font-size: 1.3rem;
    padding: 15px 30px;
    -webkit-transition: all 250ms;
    transition: all 250ms;
}

.imglogo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#items .item:hover {
    padding: 15px 45px;
    background-color: rgba(52, 56, 56, 0.2);
}

.header-icons {
    width: 60%;
}

/* header desktop */
.header {
    width: 100%;
    z-index: 4;
    transition: 0.5s all ease-in-out;
    position: fixed;
    top: 0;
    /* height: 90px; */
    /* height: 100px; */
    height: 85px;
    color: #fff;
    /* padding-top: 1rem; */
    /* background-color:#FF1493; */
}

#White_links .header_links {
    color: #fff;
}

.active,
.header_links:hover {
    border-bottom: 2px solid #c71310;
    color: #c71310;
}

.image-change .active,
.weds-img-div {
    border-bottom: 2px solid #fff;
}

#main-content #title a {
    text-decoration: none;
}

.logo {
    width: 20%;
    /* background-color: #8b0129; */
}

.logoImg {
    width: 100%;
    height: 85px;
    background-image: url("../../assets/images/1x/logoImg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logoDiv {
    width: 60%;
    /* background-color: #8b0129; */
    margin: auto;
    height: 70px;
}

.logoDivImg {
    width: 100%;
}

.logoDivImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo img {
    width: 50%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.link {
    width: 80%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Mont-Light";
}

.destop-nav-bar .link a {
    text-decoration: none;
    margin: 0px 4px;
    color: #fff;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    font-family: "Mont-Light";
}

.destop-nav-bar .link a:hover {
    color: #c71310;
}

.destop-nav-bar a {
    text-decoration: none;
}

/* ========Home Banner css open======== */
.homeBanner {
    position: relative;
    width: 100%;
    min-height: 850px;
    background-color: #F2F2F2;
}

.banner1 {
    background-color: #000;
    min-height: 650px;
    position: relative;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.goldenDiv {
    position: absolute;
    /* width: 80%; */
    width: 1200px;
    height: 700px;
    /* background-color: #275A55; */
    bottom: -180px;
    right: 0;
    z-index: 1;
}

.goldenDivImg {
    width: 100%;
    height: 100%;
}

.goldenDivImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.leftBannerDiv {
    width: 40%;
    /* background-color: #275A55; */
}

.leftTextdiv {
    width: 100%;
    height: 100%;
    padding-left: 5.5rem;
}

.leftTextdiv h5 {
    color: #fff;
    font-family: "Mont-Light";
}

.leftTextdiv h1 {
    color: #fff;
    font-family: "Gobold-Reg";
}

.leftTextdiv h2 {
    color: #fff;
    font-family: "Balgin-Bold";
}

.cstmBtn {
    background-color: #FFA227;
    color: #fff;
    font-family: "Poppins-Light";
    border: none;
    padding: 10px 15px;
}
.cstmBtn:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid #FFA227;
}
.rightBannerDiv {
    width: 60%;
    /* background-color:#8b0129; */
}

.curveDiv {
    width: 100%;
    height: 100%;
}

.curveImgDiv {
    width: 100%;
    height: 100%;
}

.curveImgDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ========Home Banner css closed======== */
/* ========About Section css closed======== */
.aboutSectionHome {
    background-color: #F2F2F2;
    position: relative;
}
.orgDivAboutH {
    position: absolute;
    right: 0px;
    top: 60px;
    width: 600px;
    height: 40px;
    background-color: #FFA227;
}
.orgDiv {
    width: 680px;
    height: 100%;
    position: relative;
}
.orgDiv1 {
    width: 680px;
    height: 100%;
    position: relative;
}
.aboutDiv{
    position: absolute;
    height: 69px;
    width: 221px;
    /* background-color: #fff; */
    left: -100px;
    top: 63px;
}
.aboutDiv h1{
    color: #000;
    font-family: "Gobold-Reg";
}
.orginDivImg {
    width: 100%;
    height: 100%;
}
.orginDivImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.servicesSec h3 {
    color: #000;
    font-family: "Gobold-Reg";
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.orgDiv1  h5{
    color: #000;
    font-family: "Mont-Light";
}
.orgDiv1  h3{
    color: #000;
    font-family: "Mont-Bold";
}
.orgDiv1  p{
    color: #666666;
    font-family: "Mont-Light";
}
.secDiv {
    width: 100%;
    min-height: 350px;
    background-color: #000;
}

.serTop {
    width: 350px;
    height: 130px;
}

.sertopImg {
    width: 100%;
    height: 130px;
    background-image: url("../images/1x/orgLine.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.iconSec {
    width: 350px;
    height: 150px;
    /* background-color: #fff; */
}

.iconSecDiv {
    width: 100%;
    height: 100px;
    /* background-color: #275A55; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}
.iconSecDiv img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.secDiv h5 {
    color: #fff;
    font-family: "Mont-Semi-Bold";
    padding-top: 2rem;
    padding-left: 1rem;
}

.secDiv p {
    color: #fff;
    font-family: "Mont-Light";
    padding-top: 1rem;
    padding-left: 1rem;
    font-size: 1rem;
}

/* ========About Section css closed======== */
/* ========let’s take car css closed======== */
.letImg {
    background: url("../../assets/images/1x/bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
}

.letImg::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url("../../assets/images/1x/overlay3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.letsTake h3 {
    color: #fff;
    font-family: "Gobold-Thin";
}

.letsTake h4 {
    color: #fff;
    font-family: "Gobold-Thin";
}

.letsTake p {
    color: #fff;
    font-family: "Poppins-Light";
}

.cstmBtn1 {
    background-color: #000;
    color: #fff;
    font-family: "Poppins-Light";
    border: none;
    padding: 10px 15px;
}
.cstmBtn1:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}
/* ========Blog Section css open======== */
.blogSection h3{
    color: #000;
    font-family: "Gobold-Reg";
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 2rem;
}
.blogSection a{
    text-decoration: none;
}
.card{
    border: none;
    margin-bottom: 3rem;
    height: 560px;
}
.cardDiv{
    width: 100%;
    height: 250px;
}
.cardDivImg{
    width: 100%;
    height: 250px;
}
.cardDivImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 10px solid #FFA227;
}
.card-body {
    /* flex: 1 1 auto; */
    padding: 0rem 0rem;
}
.cardBodyDiv{
    width: 100%;
    height: 250px;
    position: relative;
}
.cardBodyDivImg{
    width: 100%;
    height: 250px;
    background-image: url("../../assets/images/1x/blackbg_1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}
.cardBodyDivImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardBodyDivImg h4{
    color: #fff;
    font-family: "Mont-Semi-Bold";
    padding-top: 1rem;
    padding-left: 1rem;
}
.cardBodyDivImg span{
    color: #fff;
    font-family: "Mont-Thin";
    padding-top: 1rem;
    padding-left: 1rem;
}
.cardBodyDivImg p{
    color: #F2F2F2;
    font-family: "Mont-Light";
    padding-top: 1rem;
    padding-left: 1rem;
    font-size: 15px;
    width: 80%;
}
/* ========Blog Section css closed======== */
/* ========Contact Section css closed======== */
.contactSection{
    margin-bottom: 5rem;
}
.contactSection h3{
    color: #000;
    font-family: "Gobold-Reg";
}
.contactSection input{
    width: 90%;
    padding: 10px;
    font-family: "Mont-Light";
    color: #000;
}
.contactSection textarea{
    width: 90%;
    padding: 10px;
    font-family: "Mont-Light";
    color: #000;
}
.cstmBtn1 {
    background-color: #FFA227;
    color: #fff;
    font-family: "Poppins-Light";
    border: none;
    padding: 10px 40px;
}
.cstmBtn1:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid #FFA227;
}
/* ========Contact Section css closed======== */
/* ========Footer Section css Open======== */
.footer{
    background-color: #000;
}
.footer-bottom span {
    color: #fff;
    font-family: "Poppins-Light";
}
.footer-bottom span:hover{
    color: #000;
    cursor: pointer;
}
.footer ul li a {
    text-decoration: none;
    padding: 8px;
    margin-left: 0;
    color: #fff;
    font-family: "Mont-Light";
    padding-left: 0;
}
.footer ul li a:hover{
    color: #FFA227;
}
.footer p {
    color: #fff;
    font-family: "Mont-Bold";
}
.footer-bottom {
    padding: 15px;
}
#bottom {
    background-color: #FFA227;
}
.footerCont ul li i {
    margin-right: 11px;
    font-size: 16px;
}
#footerIcondiv i {
    color: #fff;
}
.footerIcondiv, .span {
    display: flex;
    justify-content: center;
    align-items: center;
}
#footerIcondiv i {
    color: #fff;
}
.footerIcondiv {
    width: 50px;
    height: 25px;
}
/* ========Footer Section css closed======== */
/* ========About Page css open======== */
.banner2 {
    min-height: 550px;
    position: relative;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    background-image: url("../../assets/images/1x/aboutBanner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.orgline{
    width: 400px;
    height: 35px;
    position: absolute;
    top: 140px;
    right: 0px;
    background-color: #FFA227;
}
.aboutBanner h1{
    color: #fff;
    font-family: "Gobold-Reg";
    padding-left: 5.5rem;
}
.aboutSection {
    background-color: #F2F2F2;
    position: relative;
    padding-top: 5rem;
}
.aboutorgDiv {
    width: 100%;
    height: 100%;
}
.aboutorgDiv h5{
    color:#000;
    font-family: "Mont-Light";
}
.aboutorgDiv h3{
    color:#000;
    font-family: "Mont-Bold";
}
.aboutorgDiv p{
    color:#666666;
    font-family: "Mont-Light";
    width: 80%;
}
.para p{
    color:#666666;
    font-family: "Mont-Light";
}
.para h3{
    color:#000;
    font-family: "Mont-Bold";
    padding-top: 1rem;
    padding-bottom: 1rem;
}
/* ========About Page css closed======== */
/* ========Contact Page css open======== */
.banner3 {
    min-height: 550px;
    position: relative;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    background-image: url("../../assets/images/1x/contactBanner.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.contactBanner h1{
    color: #fff;
    font-family: "Gobold-Reg";
    padding-left: 5.5rem;
}
.orglineCon{
    width: 400px;
    height: 30px;
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: #FFA227;
}
.Info{
    margin-top: 5rem;
    margin-bottom: 6rem;
}
.Info h3{
    color: #000;
    font-family: "Gobold-Reg";
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.contIconDiv{
    width: 50px;
    height: 100px;
    display:flex;
    justify-content: center;
    align-items: center;
    /* background-color: #343838; */
}
.iconDivCont{
    width: 100%;
    height: 100%;
    /* background-color: #8b0129; */
}
.iconDivCont img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.blackDiv{
    width: 100%;
    background-color: #000;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.orangeDiv{
    width: 100%;
    background-color: #FFA227;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blackDiv a  , .orangeDiv a{
    text-decoration: none;
    font-family: "Mont-Light";
    color: #fff;
}
/* ========Contact Page css closed======== */

/* ========Blog Page css open======== */
.blogSec{
    margin-top: 3rem;
    padding-bottom: 10rem;
}
.blogSec a{
    text-decoration: none;
}
.banner4 {
    min-height: 550px;
    position: relative;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    background-image: url("../../assets/images/1x/blogBanner.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.blogBanner h1{
    color: #fff;
    font-family: "Gobold-Reg";
    padding-left: 5.5rem;
}
/* ========Blog Page css closed======== */

/* ========Blog-Inner Page css open======== */
.banner5 {
    min-height: 400px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}
.blogdetails{
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}
.blogdetails p{
    color: #666666;
    font-family: "Mont-Light";
    margin-top: 4rem;
}
.blogBannerinner h1{
    color: #fff;
    font-family: "Gobold-Reg";
   text-align: center;
}
.blogImg{
    width: 100%;
    height: 500px;
    position: relative;
}
.line{
    position: absolute;
    width: 350px;
    height: 15px;
    top: 10px;
    right: -230px;
    background-color: #FFA227;
}
.blogImgDiv{
    width: 100%;
    height: 100%;
}
.blogImgDiv img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blogText{
    margin-bottom: 3rem;
}
.blogText{
    color: #666666;
   font-family: "Mont-Light";
}
/* ========Blog-Inner Page css closed======== */

/* ========terms & conditions Page css open======== */
.banner6 {
    min-height: 400px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}
.termsection h1{
    color: #fff;
    font-family: "Gobold-Reg";
   text-align: center;
}
.termconDetails{
    padding-top: 2rem;
    padding-bottom: 5rem;
}
.termconDetails p{
   color: #666666;
   font-family: "Mont-Light";
   text-align: center;
}
/* ========terms & conditions Page css closed======== */
/* ========Services Page css open======== */
.banner7 {
    min-height: 550px;
    position: relative;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    background-image: url("../../assets/images/1x/serviceBanner.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.serBanner h1{
    color: #fff;
    font-family: "Gobold-Reg";
    padding-left: 5.5rem;
}
.serSection{
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.div{
    width: 300px;
    height: 175px;
    background: linear-gradient(113deg, #FFA227 80%, #FFF 20%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.divIcon{
    width: 140px;
    height: 130px;
}
 .divIconImg{
    width: 140px;
    height: 130px;
}
.divIconImg img{
    width: 100%;
    height: 100%;
    object-fit: contain;
} 
.div1{
    width: 300px;
    height: 175px;
    background: linear-gradient(113deg, #FFF 20%, #000 20%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.divIcon1{
    width: 140px;
    height: 130px;
}
 .divIconImg1{
    width: 140px;
    height: 130px;
}
.divIconImg1 img{
    width: 100%;
    height: 100%;
    object-fit: contain;
} 
.serSection h3{
    color: #000;
    font-family: "Gobold-Reg";
}
.serSection h4{
    color: #FFA227;
    font-family: "Gobold-Reg";
}
.serSection p{
    color: #666666;
    font-family: "Mont-Light";
}
/* ========Services Page css closed======== */




















/* ========================================= 
/* MEDIA QUERY
========================================= */
@media (min-width:1600px) and (min-width:1920px) and (min-width:2560px) and (max-width:1366px) and (max-width:1280px) and (max-width:1024px) {
    #main-content {
        display: none;
    }
}

@media only screen and (min-width:1600px) {
    #main-content {
        display: none;
    }
    .homeBanner {
        height: 100vh;
    }
    .goldenDiv {
        width: 1306px;
        height: 780px;
    }
}

@media only screen and (min-width:1400px) {
    #btn {
        display: none;
    }

    #main-content {
        display: none;
    }
}

@media only screen and (min-width:1440px) {
    #main-content {
        display: none;
    }
    .homeBanner{
        height: 100vh;
    }
}

@media only screen and (min-width:1920px) {
    #main-content {
        display: none;
    }
    .homeBanner {
        height: 100vh;
    }
}

@media only screen and (min-width:2560px) {
    #main-content {
        display: none;
    }
    .logoImg {
        width: 100%;
        height: 145px;
    }
    .banner2 , .banner7  , .banner4 , .banner3{
        min-height: 50vh;
    }
}

/* ===================  
  Max Media Queries 
  ======================== */
@media only screen and (max-width:1366px) {
    #main-content {
        display: none;
    }

    #btn {
        display: none;
    }
    .homeBanner {
        width: 100%;
        min-height: 820px;
    }
    .goldenDiv {
        width: 1200px;
        height: 700px;
    }
}

@media only screen and (max-width:1280px) {
    #main-content {
        display: none;
    }
}

@media only screen and (max-width:1024px) {
    #main-content {
        display: none;
    }
    .footer ul li a {
        font-size: 13px;
    }
    .div , .div1{
        width: 231px;
        height: 136px;
}
.homeBanner{
    height: 50vh;
}
.goldenDiv {
    width: 736px;
    height: 440px;
    bottom: -90px;
}
.orgDiv {
    width: 100%;
    height: 100%;
    position: relative;
}
.aboutDiv {
    top: 0px;
}
.orgDivAboutH {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 400px;
    height: 40px;
    background-color: #FFA227;
}
.serTop {
    width: 100%;
    height: 130px;
}
.iconSec {
    width: 100%;
    height: 150px;
    /* background-color: #fff; */
}
.orgDiv1 {
    width: 100%;
    height: 100%;
    position: relative;
}
.aboutorgDiv {
    width: 100%;
    height: 100%;
    padding: 40px;
}
.aboutorgDiv p {
    width: 100%;
}
.orglineCon {
    width: 300px;
}
.orgDiv {
    width: 495px;
    height: 400px;
    position: relative;
}
.orginDivImg {
    width: 100%;
    height: 100%;
}
.orgline {
    top: 90px;
}
.cardBodyDiv {
    width: 100%;
    height: 277px;
    position: relative;
}
.cardBodyDivImg {
    width: 100%;
    height: 300px;
}
}
@media only screen and (max-width:820px) {
    #main-content {
        display: block;
    }

    .destop-nav-bar {
        display: none;
    }

    #btn {
        display: block;
    }

    .imglogo {
        width: 100px;
        margin: 50px auto 0 auto;
    }

    #items .item {
        position: relative;
        cursor: pointer;
        /* font-size: 1.3rem; */
        padding: 6px 30px;
        -webkit-transition: all 250ms;
        transition: all 250ms;
        text-align: center;
    }

    #items a {
        text-decoration: none;
        color: #000;
        font-family: "Mont-Light";
        font-size: 15px;
    }
    .rev{
        display: flex;
        flex-direction: column-reverse;
    }
    #footer , #footerIcondiv{
        text-align: center;
    }
    .textCenter{
       justify-content: center;
    }
    .div ,.div1{
        margin-bottom: 2rem;

    }
    #title {
        width: 15%;
        left: 24px;
        position: absolute;
        top: 7px;
    }
    form , .contactSection h3{
        margin-left: 1rem;
    }
    .line {
        right: 0px;
        background-color: #FFA227;
    }
    .orgline {
        top: 30px;
    }
    .orgDiv {
        width: 680px;
        height: 100%;
        position: relative;
    }
    .orginDivImg {
        width: 100%;
        height: 100%;
    }
    .orgDiv1 {
        width: 100%;
        height: 100%;
        position: relative;
        margin-bottom: 6rem;
    }
    .aboutDiv {
        left: 0px;
        width: 100%;
    }
    .orgDiv1 h5 , .orgDiv1 h3 , .orgDiv1 p , .aboutDiv h1 , .centerBtn{
        text-align: center;
    }
    .orgDiv1 p {
        color: #666666;
        font-family: "Mont-Light";
        padding: 13px;
    }
}

@media only screen and (max-width:768px) {
    #main-content {
        display: block;
    }

    #btn {
        display: block;
    }

    .imglogo {
        width: 100px;
        margin: 50px auto 0 auto;
    }

    #items .item {
        position: relative;
        cursor: pointer;
        /* font-size: 1.3rem; */
        padding: 6px 30px;
        -webkit-transition: all 250ms;
        transition: all 250ms;
        text-align: center;
    }

    #items a {
        text-decoration: none;
        color: #000;
        font-family: "Mont-Light";
        font-size: 15px;
    }
    .rev{
        display: flex;
        flex-direction: column-reverse;
    }
    #footer , #footerIcondiv{
        text-align: center;
    }
    .textCenter{
        justify-content: center;
}
#title {
    width: 15%;
    left: 24px;
    position: absolute;
    top: 7px;
}
form , .contactSection h3{
    margin-left: 1rem;
}
.orgline {
    top: 30px;
}
.orgDiv {
    width: 680px;
    height: 100%;
    position: relative;
}
.orginDivImg {
    width: 100%;
    height: 100%;
}
}
@media only screen and (max-width:600px) {}

@media only screen and (max-width:540px) {}

@media only screen and (max-width:414px) {
    .imglogo {
        width: 100px;
        margin: 50px auto 0 auto;
    }

    #items .item {
        position: relative;
        cursor: pointer;
        /* font-size: 1.3rem; */
        padding: 6px 30px;
        -webkit-transition: all 250ms;
        transition: all 250ms;
        text-align: center;
    }

    #items a {
        text-decoration: none;
        color: #000;
        font-family: "Mont-Light";
        font-size: 15px;
    }
    #footer , #footerIcondiv{
        text-align: center;
    }
    .textCenter{
        justify-content: center;
    }
    .rev{
        display: flex;
        flex-direction: column-reverse;
    }
    .orglineCon {
        top: -32px;
    }
    form , .contactSection h3{
        margin-left: 1rem;
    }
    .banner1{
        flex-wrap: wrap;
    }
    .leftBannerDiv {
        width: 100%;
    }
    .rightBannerDiv {
        width: 100%;
    }
    .leftTextdiv {
        width: 100%;
        height: 100%;
        padding-left: 0rem;
        margin-top: 4rem;
        text-align: center;
    }
    .iconSec {
        width: 100%;
        height: 150px;
        /* background-color: #fff; */
    }
    .sertopImg {
        width: 100%;
        height: 130px;
    }
    .orgDiv1 h5 {
        margin-top: 3rem;
        text-align: center;
    }
    .aboutDiv {
        position: absolute;
        height: 69px;
        width: 100%;
        /* background-color: #fff; */
        left: 0px;
        
    }
    .orgDiv1 h3 , .orgDiv1 p , .centerBtn , .aboutDiv    h1{
        text-align: center;
    }
    .orgDiv {
    width: 90%;
    height: 90%;
    position: relative;
    margin-bottom: 2rem;
}
.orgDiv1 {
    width: 100%;
    height: 100%;
    position: relative;
}
.goldenDiv {
    width: 375px;
    height: 220px;
    bottom: -50px;
}
.cardBodyDivImg p {
    font-size: 14px;
}
.cardBodyDivImg {
    width: 100%;
    height: 220px;
}
.orgline {
    width: 400px;
    height: 35px;
    position: absolute;
    top: 50px;
    right: 0px;
    background-color: #FFA227;
}
.aboutorgDiv h5 ,.aboutorgDiv h3 ,.para p ,.para h3{
    text-align: center;
}
.aboutorgDiv p {
    color: #666666;
    font-family: "Mont-Light";
    width: 100%;
    text-align: center;
}
}
@media only screen and (max-width:390px) {}

@media only screen and (max-width:375px) {
    .destop-nav-bar {
        display: none;
    }

    #btn {
        display: block;
    }

    .mainBBanner {
        flex-wrap: wrap;
        height: 110vh;
    }
    .centerBtn{
        margin-bottom: 2rem;
    }
}

@media only screen and (max-width:360px) {}

@media only screen and (max-width:320px) {}

@media only screen and (max-width:280px) {}