<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicon -->
    <link href="../images/1x/logo.png" rel="icon">
    <!-- Libraries Stylesheet -->
    <!-- Font Awesome 6 CDN  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Butter.css -->
    <link rel="stylesheet" href="../css/butter.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="../css/swiper-bundle.css">
    <!-- Wow css -->
    <link rel="stylesheet" href="../css/wow.css">
    <!-- Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="../css/stylesheet.css" rel="stylesheet">
    <title>AutoRepair | Blog-Inner</title>
</head>

<body>
    <!--=================Header Open====================--->
    <header class="header" id="navbar-fixed-top">
        <div class="">
            <nav class="destop-nav-bar">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <div class="logoImg">
                            <div class="logoDiv">
                                <div class="logoDivImg">
                                    <img src="../images/1x/blackLogo.png" alt="img">
                                </div>
                            </div>
                            <!-- <a href="./index.html">
                                <img src="../images/1x/logo.png" alt="img">
                            </a> -->
                        </div>
                    </div>
                    <div class="link">
                        <div class="d-flex justify-content-end">
                            <a href="../../index.html" class="header_links">Home</a>
                            <a href="../../assets/pages/About-us.html" class="header_links">About Us</a>
                            <a href="../../assets/pages/Services.html" class="header_links">Services</a>
                            <a href="../../assets/pages/Blog.html" class="header_links">Blogs</a>
                            <a href="../../assets/pages/contact-us.html" class="header_links">Contact Us</a>

                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- moblie navbar -->
        <div id="main-content">
            <div id="title">
                <a href="../../index.html">
                    <img src="../images/1x/whitelogo.png" alt="img">
                </a>
            </div>
        </div>
        <div id="btn" class="hamburger">
            <div id="top"></div>
            <div id="middle"></div>
            <div id="bottom"></div>
        </div>
        <div id="box" class="">
            <div id="items">
                <div class="imglogo text-center"><a href="">
                        <img src="../images/1x/logo.png" alt="img">
                    </a></div>
                <div class="item"><a href="../../index.html" class="header_links">Home</a></div>
                <div class="item"><a href="../../assets/pages/About-us.html" class="header_links">About Us</a></div>
                <div class="item"><a href="../../assets/pages/Services.html" class="header_links">Services</a></div>
                <div class="item"><a href="../../assets/pages/Blog.html" class="header_links">Blogs</a></div>
                <div class="item"><a href="../../assets/pages/contact-us.html" class="header_links"> Contact Us</a>
                </div>
            </div>
        </div>
    </header>
    <!--=================Header Close===================--->
    <!--=================Banner Open===================---->
    <section class="blogBannerinner">
        <div class="banner5 d-flex justify-content-center">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">blog 01</h1>
                </div>
            </div>
        </div>
    </section>
    <!--=================Banner Close===================--->
    <!--=================Blog Details Open===================--->
    <section class="blogdetails">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="blogImg wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="blogImgDiv">
                            <img src="../../assets/images/1x/blog1.png" alt="">
                        </div>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="col-lg-6 wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                        iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                        feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
                        luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                        Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                        iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                        feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent.
                    </p>
                </div>

            </div>
        </div>
    </section>
    <section class="blogText">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                        nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--=================Blog Details Close===================--->
    <!--=================Footer Section Open=============--->
    <section class="footer" id="footer">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-lg-3 center">
                    <div class="footer-img">
                        <a href="../../index.html"><img src="../images/1x/whitelogo.png" alt=""></a>
                    </div>
                    <div class="d-flex footer-icon textCenter">
                        <div class="footerIcondiv" id="footerIcondiv">
                            <span class="span"><a href="https://www.facebook.com/" target="_blank"><i
                                        class="fa-brands fa-facebook-f"></i></a></span>
                        </div>
                        <div class="footerIcondiv" id="footerIcondiv">
                            <span class="span"><a href="https://www.instagram.com/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a></span>
                        </div>
                        <div class="footerIcondiv" id="footerIcondiv">
                            <span class="span"><a href="https://twitter.com/?lang=en" target="_blank"><i
                                        class="fa-brands fa-twitter"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 center">
                    <p>Pages</p>
                    <ul class="p-0">
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="../../assets/pages/About-us.html">About us</a></li>
                        <li><a href="../../assets/pages/Services.html">Services</a></li>
                        <li><a href="../../assets/pages/Blog.html">Blogs</a></li>
                        <li><a href="../../assets/pages/contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 center">
                    <p>Extras</p>
                    <ul class="p-0">
                        <li><a href="../../assets/pages/Term-&-condition.html">Terms Ans Conditions</a></li>
                        <li><a href="../../assets/pages/privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 footerCont center">
                    <p>Contact Info</p>
                    <ul class="p-0" id="footerIcondiv">
                        <li class="footer-ancher"><i class="fa-solid fa-phone p"></i><a
                                href="tel:4703884601">123-456-789-0</a></li>
                        <li><i class="fa-solid fa-envelope"></i><a
                                href="mailto:webapparel@gmail.com">JohnSmith00@gmail.com</a></li>
                        <li><i class="fa-solid fa-location-dot"></i><a href="https://goo.gl/maps/DKt5kZgULkunrP5MA">
                                LoremIpsum</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom" id="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center ">
                        <span class="for-theme-link pt-1">
                            <i class="fa-regular fa-copyright"></i> copyright@BuyBestThems.com2024
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=================Footer Section Close=============--->
    <!-- JavaScript Libraries -->
    <!-- Jquery -->
    <script src="../js/jquery.min.js"></script>
    <!-- Bootstrap 5 -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!-- swiper js -->
    <script src="../js/swiper-bundle.min.js"></script>
    <!-- Wow.js-->
    <script src="../js/wow.js"></script>
    <!-- Custom Javascript -->
    <script src="../js/main.js"></script>
</body>

</html>