<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicon -->
    <link href="../images/1x/logo.png" rel="icon">
    <!-- Libraries Stylesheet -->
    <!-- Font Awesome 6 CDN  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Butter.css -->
    <link rel="stylesheet" href="../css/butter.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="../css/swiper-bundle.css">
    <!-- Wow css -->
    <link rel="stylesheet" href="../css/wow.css">
    <!-- Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="../css/stylesheet.css" rel="stylesheet">
    <title>AutoRepair | Contact US</title>
</head>

<body>
    <!--=================Header Open====================--->
    <header class="header" id="navbar-fixed-top">
        <div class="">
            <nav class="destop-nav-bar">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <div class="logoImg">
                            <div class="logoDiv">
                                <div class="logoDivImg">
                                    <img src="../images/1x/blackLogo.png" alt="img">
                                </div>
                            </div>
                            <!-- <a href="./index.html">
                                <img src="../images/1x/logo.png" alt="img">
                            </a> -->
                        </div>
                    </div>
                    <div class="link">
                        <div class="d-flex justify-content-end">
                            <a href="../../index.html" class="header_links">Home</a>
                            <a href="../../assets/pages/About-us.html" class="header_links">About Us</a>
                            <a href="../../assets/pages/Services.html" class="header_links">Services</a>
                            <a href="../../assets/pages/Blog.html" class="header_links">Blogs</a>
                            <a href="../../assets/pages/contact-us.html" class="header_links active">Contact Us</a>

                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- moblie navbar -->
        <div id="main-content">
            <div id="title">
                <a href="../../index.html">
                    <img src="../images/1x/whitelogo.png" alt="img">
                </a>
            </div>
        </div>
        <div id="btn" class="hamburger">
            <div id="top"></div>
            <div id="middle"></div>
            <div id="bottom"></div>
        </div>
        <div id="box" class="">
            <div id="items">
                <div class="imglogo text-center"><a href="">
                        <img src="../images/1x/logo.png" alt="img">
                    </a></div>
                <div class="item"><a href="../../index.html" class="header_links">Home</a></div>
                <div class="item"><a href="../../assets/pages/About-us.html" class="header_links">About Us</a></div>
                <div class="item"><a href="../../assets/pages/Services.html" class="header_links">Services</a></div>
                <div class="item"><a href="../../assets/pages/Blog.html" class="header_links">Blogs</a></div>
                <div class="item"><a href="../../assets/pages/contact-us.html" class="header_links active"> Contact
                        Us</a></div>
            </div>
        </div>
    </header>
    <!--=================Header Close===================--->
    <!--=================Banner Open===================---->
    <section class="contactBanner">
        <div class="banner3 d-flex">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">about us</h1>
                </div>
            </div>
        </div>
    </section>
    <!--=================Banner Close===================--->
    <!--=================Contact Section Open=============--->
    <Section class="contactSection position-relative mt-5">
        <div class="orglineCon"></div>
        <div class="row g-0">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="orgDiv">
                    <div class="orginDivImg wow animated slideInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="../../assets/images/1x/contactImg_1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="d-flex justify-content-center flex-column wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <h3>get in touch</h3>
                    <form class="mt-4">
                        <div class="mb-3">
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="mb-3">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="mb-3">
                            <input type="number" placeholder="Phone">
                        </div>
                        <div class="mb-3">
                            <textarea type="message" name="message" id="" cols="80" rows="7"
                                placeholder="Message"></textarea>
                        </div>
                        <button type="button" class="cstmBtn1">Send</button>
                    </form>
                </div>
            </div>
    </Section>
    <!--=================Contact Section Close=============--->
    <!--=================Info Section Open=============--->
    <section class="Info mt-5">
        <div class="container">
            <div class="row">
                <h3 class="wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">contact info</h3>
                <div class="col-lg-4 col-md-4 col-sm-12 mb-4">
                    <div class="blackDiv wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="contIconDiv">
                            <div class="iconDivCont">
                                <img src="../../assets/images/1x/phone.png" alt="">
                            </div>
                        </div>
                        <a href="tel:4703884601">123-456-789-0</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 mb-4">
                    <div class="orangeDiv wow animated fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="contIconDiv">
                            <div class="iconDivCont">
                                <img src="../../assets/images/1x/mail.png" alt="">
                            </div>
                        </div>
                        <a href="https://goo.gl/maps/DKt5kZgULkunrP5MA">
                            LoremIpsum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 mb-4">
                    <div class="blackDiv wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="contIconDiv">
                            <div class="iconDivCont">
                                <img src="../../assets/images/1x/location.png" alt="">
                            </div>
                        </div>
                        <a href="https://goo.gl/maps/DKt5kZgULkunrP5MA">
                            LoremIpsum</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=================Info Section Close=============--->
    <!--=================Footer Section Open=============--->
    <section class="footer" id="footer">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-lg-3 center">
                    <div class="footer-img">
                        <a href="../../index.html"><img src="../images/1x/whitelogo.png" alt=""></a>
                    </div>
                    <div class="d-flex footer-icon textCenter">
                        <div class="footerIcondiv" id="footerIcondiv">
                            <span class="span"><a href="https://www.facebook.com/" target="_blank"><i
                                        class="fa-brands fa-facebook-f"></i></a></span>
                        </div>
                        <div class="footerIcondiv" id="footerIcondiv">
                            <span class="span"><a href="https://www.instagram.com/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a></span>
                        </div>
                        <div class="footerIcondiv" id="footerIcondiv">
                            <span class="span"><a href="https://twitter.com/?lang=en" target="_blank"><i
                                        class="fa-brands fa-twitter"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 center">
                    <p>Pages</p>
                    <ul class="p-0">
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="../../assets/pages/About-us.html">About us</a></li>
                        <li><a href="../../assets/pages/Services.html">Services</a></li>
                        <li><a href="../../assets/pages/Blog.html">Blogs</a></li>
                        <li><a href="../../assets/pages/contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 center">
                    <p>Extras</p>
                    <ul class="p-0">
                        <li><a href="../../assets/pages/Term-&-condition.html">Terms Ans Conditions</a></li>
                        <li><a href="../../assets/pages/privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 footerCont center">
                    <p>Contact Info</p>
                    <ul class="p-0" id="footerIcondiv">
                        <li class="footer-ancher"><i class="fa-solid fa-phone p"></i><a
                                href="tel:4703884601">123-456-789-0</a></li>
                        <li><i class="fa-solid fa-envelope"></i><a
                                href="mailto:webapparel@gmail.com">JohnSmith00@gmail.com</a></li>
                        <li><i class="fa-solid fa-location-dot"></i><a href="https://goo.gl/maps/DKt5kZgULkunrP5MA">
                                LoremIpsum</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom" id="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center ">
                        <span class="for-theme-link pt-1">
                            <i class="fa-regular fa-copyright"></i> copyright@BuyBestThems.com2024
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=================Footer Section Close=============--->
    <!-- JavaScript Libraries -->
    <!-- Jquery -->
    <script src="../js/jquery.min.js"></script>
    <!-- Bootstrap 5 -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!-- swiper js -->
    <script src="../js/swiper-bundle.min.js"></script>
    <!-- Wow.js-->
    <script src="../js/wow.js"></script>
    <!-- Custom Javascript -->
    <script src="../js/main.js"></script>
</body>

</html>