<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicon -->
    <link href="../images/1x/logo.png" rel="icon">
    <!-- Libraries Stylesheet -->
    <!-- Font Awesome 6 CDN  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Butter.css -->
    <link rel="stylesheet" href="../css/butter.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="../css/swiper-bundle.css">
    <!-- Wow css -->
    <link rel="stylesheet" href="../css/wow.css">
    <!-- Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="../css/stylesheet.css" rel="stylesheet">
    <title>AutoRepair | Services</title>
</head>

<body>
    <!--=================Header Open====================--->
    <header class="header" id="navbar-fixed-top">
        <div class="">
            <nav class="destop-nav-bar">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <div class="logoImg">
                            <div class="logoDiv">
                                <div class="logoDivImg">
                                    <img src="../images/1x/blackLogo.png" alt="img">
                                </div>
                            </div>
                            <!-- <a href="./index.html">
                                <img src="../images/1x/logo.png" alt="img">
                            </a> -->
                        </div>
                    </div>
                    <div class="link">
                        <div class="d-flex justify-content-end">
                            <a href="../../index.html" class="header_links">Home</a>
                            <a href="../../assets/pages/About-us.html" class="header_links">About Us</a>
                            <a href="../../assets/pages/Services.html" class="header_links active">Services</a>
                            <a href="../../assets/pages/Blog.html" class="header_links">Blogs</a>
                            <a href="../../assets/pages/contact-us.html" class="header_links">Contact Us</a>

                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- moblie navbar -->
        <div id="main-content">
            <div id="title">
                <a href="../../index.html">
                    <img src="../images/1x/whitelogo.png" alt="img">
                </a>
            </div>
        </div>
        <div id="btn" class="hamburger">
            <div id="top"></div>
            <div id="middle"></div>
            <div id="bottom"></div>
        </div>
        <div id="box" class="">
            <div id="items">
                <div class="imglogo text-center"><a href="">
                        <img src="../images/1x/logo.png" alt="img">
                    </a></div>
                <div class="item"><a href="../../index.html" class="header_links">Home</a></div>
                <div class="item"><a href="../../assets/pages/About-us.html" class="header_links">About Us</a></div>
                <div class="item"><a href="../../assets/pages/Services.html" class="header_links active">Services</a>
                </div>
                <div class="item"><a href="../../assets/pages/Blog.html" class="header_links">Blogs</a></div>
                <div class="item"><a href="../../assets/pages/contact-us.html" class="header_links"> Contact Us</a>
                </div>
            </div>
        </div>
    </header>
    <!--=================Header Close===================--->
    <!--=================Banner Open===================---->
    <section class="serBanner">
        <div class="banner7 d-flex">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">Services</h1>
                </div>
            </div>
        </div>
    </section>
    <!--=================Banner Close===================--->
    <!--=================Services Open===================--->
    <section class="serSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-12 col-md-12 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="div">
                        <div class="divIcon">
                            <div class="divIconImg">
                                <img src="../../assets/images/1x/icon3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-sm-12 col-md-12 wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <h3>repair service</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                        iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                        feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
                        luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                </div>
                <div class="col-lg-12 col-sm-12 col-md-12 mb-5 mt-4 fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                        iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                        feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
                        luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                </div>
                <div class="row rev mt-5 mb-5">
                    <div class="col-lg-9 col-sm-12 col-md-12 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h4>computer diagnostic</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                            ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                            tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                            iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                            feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
                            luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                    </div>
                    <div class="col-lg-3 col-sm-12 col-md-12 fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="div1">
                            <div class="divIcon1">
                                <div class="divIconImg1">
                                    <img src="../../assets/images/1x/icon2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mt-5 col-sm-12 col-md-12 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="div">
                        <div class="divIcon">
                            <div class="divIconImg">
                                <img src="../../assets/images/1x/icon1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 mt-5 col-sm-12 col-md-12 wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <h3>repair service</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                        iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                        feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
                        luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                </div>
                <div class="col-lg-12 mb-5 mt-4 col-sm-12 col-md-12 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                        iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                        feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
                        luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                </div>
                <div class="row rev mt-5 mb-5">
                    <div class="col-lg-9 col-sm-12 col-md-12 wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h4>urgent car repair</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                            ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                            tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                            iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                            feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
                            luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                    </div>
                    <div class="col-lg-3 col-sm-12 col-md-12 mb-5 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="div1">
                            <div class="divIcon1">
                                <div class="divIconImg1">
                                    <img src="../../assets/images/1x/icon4.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12 col-md-12 mb-5 wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="div">
                        <div class="divIcon">
                            <div class="divIconImg">
                                <img src="../../assets/images/1x/icon5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 mt-5 col-sm-12 col-md-12 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                    <h3>oil change</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                        iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                        feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
                        luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                </div>
                <div class="row rev mt-5 mb-5">
                    <div class="col-lg-9 col-sm-12 col-md-12 wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h4>transmission service</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                            ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                            tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                            iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                            feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
                            luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                    </div>
                    <div class="col-lg-3 col-sm-12 col-md-12 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="div1">
                            <div class="divIcon1">
                                <div class="divIconImg1">
                                    <img src="../../assets/images/1x/icon6.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=================Services Close===================--->
    <!--=================Footer Section Open=============--->
    <section class="footer" id="footer">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-lg-3 center">
                    <div class="footer-img">
                        <a href="../../index.html"><img src="../images/1x/whitelogo.png" alt=""></a>
                    </div>
                    <div class="d-flex footer-icon textCenter">
                        <div class="footerIcondiv" id="footerIcondiv">
                            <span class="span"><a href="https://www.facebook.com/" target="_blank"><i
                                        class="fa-brands fa-facebook-f"></i></a></span>
                        </div>
                        <div class="footerIcondiv" id="footerIcondiv">
                            <span class="span"><a href="https://www.instagram.com/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a></span>
                        </div>
                        <div class="footerIcondiv" id="footerIcondiv">
                            <span class="span"><a href="https://twitter.com/?lang=en" target="_blank"><i
                                        class="fa-brands fa-twitter"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 center">
                    <p>Pages</p>
                    <ul class="p-0">
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="../../assets/pages/About-us.html">About us</a></li>
                        <li><a href="../../assets/pages/Services.html">Services</a></li>
                        <li><a href="../../assets/pages/Blog.html">Blogs</a></li>
                        <li><a href="../../assets/pages/contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 center">
                    <p>Extras</p>
                    <ul class="p-0">
                        <li><a href="../../assets/pages/Term-&-condition.html">Terms Ans Conditions</a></li>
                        <li><a href="../../assets/pages/privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 footerCont center">
                    <p>Contact Info</p>
                    <ul class="p-0" id="footerIcondiv">
                        <li class="footer-ancher"><i class="fa-solid fa-phone p"></i><a
                                href="tel:4703884601">123-456-789-0</a></li>
                        <li><i class="fa-solid fa-envelope"></i><a
                                href="mailto:webapparel@gmail.com">JohnSmith00@gmail.com</a></li>
                        <li><i class="fa-solid fa-location-dot"></i><a href="https://goo.gl/maps/DKt5kZgULkunrP5MA">
                                LoremIpsum</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom" id="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center ">
                        <span class="for-theme-link pt-1">
                            <i class="fa-regular fa-copyright"></i> copyright@BuyBestThems.com2024
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=================Footer Section Close=============--->
    <!--=================Footer Section Close=============--->
    <!-- JavaScript Libraries -->
    <!-- Jquery -->
    <script src="../js/jquery.min.js"></script>
    <!-- Bootstrap 5 -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!-- swiper js -->
    <script src="../js/swiper-bundle.min.js"></script>
    <!-- Wow.js-->
    <script src="../js/wow.js"></script>
    <!-- Custom Javascript -->
    <script src="../js/main.js"></script>
</body>

</html>